[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    requests
    beautifulsoup4
    urllib3
    requests-mock

commands =
    pytest 
    --cov=. 
    --cov-report=xml 
    --cov-config=tox.ini 
    --cov-branch